<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&ast;&ast;Project Title&ast;&ast;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="project-title"><strong>Project Title</strong></h1>
<p><strong>Smart Gym IoT System</strong></p>
<hr>
<h2 id="project-overview"><strong>Project Overview</strong></h2>
<p>The <strong>Smart Gym IoT System</strong> is designed to improve the gym experience by using IoT technology to monitor environmental conditions, track gym occupancy, and automate lighting. A <strong>Raspberry Pi Pico</strong> will collect data from various sensors to display <strong>temperature, humidity, and real-time gym occupancy</strong>. An <strong>RFID/NFC key system</strong> will recognize users, and a <strong>sensor-based system</strong> will accurately count the number of people entering. The system will also include <strong>smart lighting control</strong>, ensuring that lights turn on when people are detected and switch off when the gym is empty. Some additional features may also be implemented.</p>
<hr>
<h2 id="project-requirements--system-design"><strong>Project Requirements &amp; System Design</strong></h2>
<h3 id="1-project-requirements"><strong>1. Project Requirements</strong></h3>
<p>The system must achieve the following functionalities:</p>
<ul>
<li><strong>Real-time environmental monitoring</strong>: Display temperature and humidity.</li>
<li><strong>User identification</strong>: Authenticate gym members using RFID/NFC key tags.</li>
<li><strong>People counting</strong>: Accurately track the number of individuals entering using a ToF sensor.</li>
<li><strong>Automated lighting</strong>: Turn lights on/off based on motion detection.</li>
<li><strong>Secure data handling</strong>: Ensure encrypted data transmission and user authentication.</li>
<li><strong>Web UI integration</strong>: Provide real-time data access for gym administrators.</li>
</ul>
<h3 id="2-sensor-selection"><strong>2. Sensor Selection</strong></h3>
<p>After research, the following sensors were chosen:</p>
<table>
<thead>
<tr>
<th><strong>Sensor Type</strong></th>
<th><strong>Model</strong></th>
<th><strong>Purpose</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Temperature &amp; Humidity</td>
<td>DHT22</td>
<td>Monitor gym environment</td>
</tr>
<tr>
<td>People Counting</td>
<td>VL53L1X (ToF Sensor)</td>
<td>Track gym occupancy accurately</td>
</tr>
<tr>
<td>Motion Detection</td>
<td>AS312 (PIR)</td>
<td>Automate lighting based on movement</td>
</tr>
<tr>
<td>User Authentication</td>
<td>PN532 + NXP MIFARE Classic (RFID Reader + Card)</td>
<td>Identify gym members with key tags</td>
</tr>
</tbody>
</table>
<h3 id="links-to-the-sensors"><strong>Links to the Sensors:</strong></h3>
<p><strong>Humidity and Temrature</strong> - DHT22:</p>
<ul>
<li><a href="https://fi.farnell.com/en-FI/dfrobot/sen0137/temp-humidity-sensor-arduino-brd/dp/3517874">https://fi.farnell.com/en-FI/dfrobot/sen0137/temp-humidity-sensor-arduino-brd/dp/3517874</a></li>
</ul>
<p><strong>People Counting</strong> - VL53L1X (ToF Sensor):</p>
<ul>
<li><a href="https://fi.farnell.com/en-FI/stmicroelectronics/vl53l1x-satel/breakout-board-tof-proximity-sensor/dp/2980975">https://fi.farnell.com/en-FI/stmicroelectronics/vl53l1x-satel/breakout-board-tof-proximity-sensor/dp/2980975</a></li>
</ul>
<p><strong>Motion Detection</strong> - AS312 (PIR):</p>
<ul>
<li><a href="https://www.elfadistrelec.fi/fi/as312-m5stickc-pir-anturihattu-m5stack-u054/p/30180767?trackQuery=PIR%20sensor&amp;pos=5&amp;origPos=5&amp;origPageSize=50&amp;track=true&amp;sid=Nv0SPa5dWX&amp;itemList=search">https://www.elfadistrelec.fi/fi/as312-m5stickc-pir-anturihattu-m5stack-u054/p/30180767?trackQuery=PIR sensor&amp;pos=5&amp;origPos=5&amp;origPageSize=50&amp;track=true&amp;sid=Nv0SPa5dWX&amp;itemList=search</a></li>
</ul>
<p><strong>User Authentication</strong> - PN532 (RFID reader, Card):</p>
<ul>
<li><a href="https://www.elfadistrelec.fi/fi/pn532-nfc-ja-rfid-ohjain-shield-arduinolle-adafruit-789/p/30139252?redirectQuery=PN532">https://www.elfadistrelec.fi/fi/pn532-nfc-ja-rfid-ohjain-shield-arduinolle-adafruit-789/p/30139252?redirectQuery=PN532</a></li>
</ul>
<h3 id="3-system-architecture"><strong>3. System Architecture</strong></h3>
<ul>
<li><strong>Sensors → Raspberry Pi Pico (Data Processing) → Database → Web UI</strong></li>
<li><strong>Data Flow:</strong>
<ol>
<li>Sensors collect data.</li>
<li>Raspberry Pi Pico processes and transmits data via MQTT/HTTP.</li>
<li>Data is stored in an InfluxDB or Firebase database.</li>
<li>Web UI fetches and visualizes real-time data.</li>
</ol>
</li>
<li><strong>Communication Protocols:</strong>
<ul>
<li><strong>MQTT</strong> for real-time sensor updates.</li>
<li><strong>HTTP/WebSockets</strong> for dashboard communication.</li>
</ul>
</li>
</ul>
<h3 id="4-security-measures"><strong>4. Security Measures</strong></h3>
<ul>
<li><strong>Data Encryption:</strong> Secure MQTT/HTTP communication.</li>
<li><strong>User Authentication:</strong> Only authorized members can access gym facilities.</li>
<li><strong>Database Security:</strong> Prevent unauthorized access to stored data.</li>
</ul>
<h3 id="5-energy-efficiency-measures"><strong>5. Energy Efficiency Measures</strong></h3>
<ul>
<li><strong>Optimized Lighting Control:</strong> PIR sensors reduce unnecessary power usage.</li>
<li><strong>Efficient Data Processing:</strong> Reducing redundant communication saves power.</li>
<li><strong>Low-Power Hardware:</strong> Using energy-efficient sensors minimizes power consumption.</li>
</ul>
<h3 id="6-database-design--implementation"><strong>6. Database Design &amp; Implementation</strong></h3>
<ul>
<li><strong>Users Table</strong>: Stores user information (ID, name, key tag ID).</li>
<li><strong>Sensor Data Table</strong>: Logs temperature, humidity, and occupancy status.</li>
<li><strong>Gym Occupancy Table</strong>: Tracks real-time count of gym members inside.</li>
<li><strong>Implementation:</strong> Database hosted on InfluxDB.</li>
</ul>
<hr>
<h2 id="roles-and-responsibilities"><strong>Roles and Responsibilities</strong></h2>
<table>
<thead>
<tr>
<th><strong>Team Member</strong></th>
<th><strong>Role</strong></th>
<th><strong>Responsibilities</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Kattarin Chaisutthisunthon</td>
<td>Front-end Developer</td>
<td>Design and implement the UI for real-time data display</td>
</tr>
<tr>
<td>Arch Promchan</td>
<td>Front-end Developer</td>
<td>Assist with UI design and optimization</td>
</tr>
<tr>
<td>Puripan Leelapong-Anan</td>
<td>Embedded Systems Engineer</td>
<td>Integrate and configure sensors with Raspberry Pi Pico</td>
</tr>
<tr>
<td>Oumaima Oubihi</td>
<td>Embedded Systems Engineer</td>
<td>Work on sensor communication and data handling</td>
</tr>
<tr>
<td>Md Rakibuzzaman Rakib</td>
<td>Backend &amp; Project Manager</td>
<td>Develop backend logic and oversee project execution</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="tools-for-communication"><strong>Tools for Communication</strong></h2>
<ul>
<li><strong>Messaging &amp; Collaboration:</strong> WhatsApp, Discord, Trello</li>
<li><strong>Documentation:</strong> Google Docs, Canva</li>
<li><strong>Version Control:</strong> GitHub</li>
</ul>
<hr>
<h2 id="development-setup"><strong>Development Setup</strong></h2>
<p>The following tools and software are in use:</p>
<ul>
<li><strong>Programming Languages:</strong> Micropython (Raspberry Pi Pico), JavaScript (UI, Backend),HTML, CSS, NODE, Express</li>
<li><strong>Code Editors:</strong> VS Code</li>
<li><strong>Version Control:</strong> Git</li>
<li><strong>Testing framworks:</strong> Mocha, Chai, Chai@http</li>
<li><strong>Testing Tools:</strong> Postman</li>
</ul>
<hr>
<h2 id="testing-plan"><strong>Testing Plan</strong></h2>
<ul>
<li><strong>Sensor Accuracy Tests</strong> – Validate temperature, humidity, and motion sensor data.</li>
<li><strong>RFID/NFC System Testing</strong> – Ensure proper user identification.</li>
<li><strong>People Counting Verification</strong> – Evaluate the accuracy of the ToF sensor in detecting multiple individuals and distinguishing distances.</li>
<li><strong>Smart Lighting Testing</strong> – Verify automatic light control based on PIR sensor data.</li>
<li><strong>Real-time Data Processing</strong> – Check for immediate updates in the gym display.</li>
<li><strong>System Performance Tests</strong> – Assess system efficiency under multiple users.</li>
</ul>
<hr>

            
            
        </body>
        </html>